CarniceriaNetMaui/Views/Login/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarniceriaNetMaui.Views.Login.LoginView"
             xmlns:viewmodel="clr-namespace:CarniceriaNetMaui.Viewmodels.Login"
             Shell.FlyoutBehavior="Disabled"
             Shell.FlyoutItemIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.TitleView="{x:Null}">
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="10" 
              ColumnDefinitions="*,*,*,*,*" RowDefinitions="*,*,*,*,*,*">
            <Image Source="logo.ico"
           HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
           Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="2"></Image>
            <Entry Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4"
                Placeholder="Usuario"
                Text="{Binding Username}"
                x:Name="EntryUser"
                   Margin="5"/>
            <Entry Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4"
               Placeholder="Contraseña"
               Text="{Binding Password}"
               IsPassword="True"
               x:Name="EntryPassword"
                   Margin="5"/>
            <Button Grid.Column="4" Grid.Row="4"
                x:Name="btnShowPassword"
                Text="Ver"
                Clicked="btnShowPassword_Clicked"
                BorderColor="Black"
                BorderWidth="1"
                CornerRadius="5"/>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Iniciar Sesión"
                Command="{Binding LoginCommand}"
                BorderColor="Black"
                BorderWidth="1"
                CornerRadius="5"/>
            <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                Text="Cancelar"
                Clicked="Button_Clicked"
                BorderColor="Black"
                BorderWidth="1"
                CornerRadius="5"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>