CarniceriaNetMaui/Views/Productos/ProductosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarniceriaNetMaui.Views.ProductosView"
             xmlns:viewmodel="clr-namespace:CarniceriaNetMaui.Viewmodels.Productos"
             Title="Productos">
    <ContentPage.BindingContext>
        <viewmodel:ProductosViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <ActivityIndicator IsRunning="{Binding ActividadRealizandose}"/>
        <Grid Padding="5" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
            <ImageButton Source="add" WidthRequest="50" HeightRequest="50"
                         Command="{Binding AgregarProductoCommand}"
                         Grid.Row="0" Grid.Column="0"
                         Aspect="AspectFill" BackgroundColor="Violet" Padding="5" BorderColor="Black" BorderWidth="1" CornerRadius="5"/>
            <ImageButton Source="pen" WidthRequest="50" HeightRequest="50" 
                         Command="{Binding EditarProductoCommand}" 
                         Grid.Row="0" Grid.Column="1" 
                         Aspect="AspectFill" BackgroundColor="Violet" Padding="5" BorderColor="Black" BorderWidth="1" CornerRadius="5"/>
            <ImageButton Source="delete" WidthRequest="50" HeightRequest="50"
                         Command="{Binding EliminarProductoCommand}"
                         Grid.Row="0" Grid.Column="2"
                         Aspect="AspectFill" BackgroundColor="Violet" Padding="5" BorderColor="Black" BorderWidth="1" CornerRadius="5"/>
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <VerticalStackLayout>
                    <ListView x:Name="ProductosListView"
                              ItemsSource="{Binding Productos}"
                              SelectionMode="Single"
                              IsPullToRefreshEnabled="False"
                              RefreshCommand="{Binding ObtenerProductoCommand}"
                              SelectedItem="{Binding ProductoSeleccionado}"
                              HeightRequest="630">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Nombre}" Detail="{Binding Monto}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </ScrollView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>