CarniceriaNetMaui/Views/Clientes/NuevoEditarClienteView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarniceriaNetMaui.Views.Clientes.NuevoEditarClienteView"
             xmlns:viewmodel="clr-namespace:CarniceriaNetMaui.Viewmodels.Clientes"
             Title="Nuevo/Editar Cliente">
    <ContentPage.BindingContext>
        <viewmodel:NuevoEditarClienteViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid Margin="5" 
          ColumnDefinitions="*,*,*,*,*" 
          RowDefinitions="*,*,*,*"
          RowSpacing="10">
            <Label 
            Text="Apellido y Nombre:"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Ingrese Apellido y Nombre" Text="{Binding Apellido_Nombre}"
               Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label 
            Text="Dirección:"
            x:Name="lblDirección"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Ingrese Dirección" Text="{Binding Dirección}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label 
            Text="Teléfono:"
            x:Name="lblTeléfono"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Entry Placeholder="Ingrese Teléfono" Text="{Binding Teléfono}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
            
            <Button Text="Guardar" WidthRequest="100" Command="{Binding GuardarCommand}" 
                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
              
            <Button Text="Cancelar" WidthRequest="100" Command="{Binding CancelarCommand}" 
                    Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>