CarniceriaNetMaui/Views/Ventas/NuevoEditarVentaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarniceriaNetMaui.Views.Ventas.NuevoEditarVentaView"
             xmlns:viewmodel="clr-namespace:CarniceriaNetMaui.Viewmodels.Ventas"
             Title="Nuevo/Editar Venta">
    <ContentPage.BindingContext>
        <viewmodel:NuevoEditarVentasViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Grid Margin="5" 
              ColumnDefinitions="*,*,*,*,*" 
              RowDefinitions="*,*,*,*"
              RowSpacing="10">
            <Label Text="Seleccionar Cliente:" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Picker Title="Cliente"
                x:Name="PickerClientes"
                ItemsSource="{Binding ListaCliente}"
                SelectedItem="{Binding ClienteSeleccionado}"
                SelectedIndexChanged="PickerClientes_SelectedIndexChanged"
                Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Label Text="Seleccionar Producto:" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Picker Title="Producto"
                x:Name="PickerProductos"
                ItemsSource="{Binding ListaProducto}"
                SelectedItem="{Binding ProductoSeleccionado}"
                SelectedIndexChanged="Picker_SelectedIndexChanged"
                Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
            <Label Text="Cantidad:" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Entry Keyboard="Numeric" Text="{Binding Cantidad}"
                   Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"/>
            <Button Text="Guardar" WidthRequest="100" Command="{Binding GuardarCommand}" 
                Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
            <Button Text="Cancelar" WidthRequest="100" Command="{Binding CancelarCommand}" 
                Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>